OPENAI_API_KEY=sk-proj-...
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_...


STYTCH_PROJECT_ID=project-test-
STYTCH_SECRET=secret-test-
STYTCH_PUBLIC_TOKEN=public-token-test-

NEXT_PUBLIC_APP_URL=http://localhost:3000